{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-vhs.gl.joinmc.link",
          "assigned_srv": "at-vhs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cacc381-d166-4708-bea3-ee8ffcaf6b10",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18595,
          "port_start": 18594,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T19:42:19.940526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1236c7f2-94b0-4228-aa86-33c72bf78bca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "910609e6-e064-48a1-a27a-030d6cc23859",
          "agent_name": "from-key-65f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
